MONGODB_URI=mongodb+srv://manmohanyadav:VTubNUYrjKO45uSU@yardstick.vb5drgc.mongodb.net/?retryWrites=true&w=majority&appName=yardstick
MONGODB_DB_NAME=personal-finance-tracker
PORT=3001
NODE_ENV=development