import dotenv from 'dotenv';
dotenv.config({ path: '../.env' }); // Adjust path if needed

const uri = process.env.MONGODB_URI;
if (!uri) {
  throw new Error('MONGODB_URI is not defined in environment variables');
}

MONGODB_URI=mongodb+srv://manmohanyadav:VTubNUYrjKO45uSU@yardstick.vb5drgc.mongodb.net/?retryWrites=true&w=majority&appName=yardstick
MONGODB_DB_NAME=personal-finance-tracker
PORT=3001
NODE_ENV=development